[Global]
IconName=call-start
Comment=Phone
Comment[ca]=Telèfon
Comment[ca@valencia]=Telèfon
Comment[es]=Teléfono
Comment[et]=Telefon
Comment[ko]=전화
Comment[lt]=Telefonas
Comment[nl]=Telefoon
Comment[pt]=Telefone
Comment[sk]=Telefón
Comment[uk]=Телефон
Comment[x-test]=xxPhonexx
Comment[zh_TW]=手機

[Event/callMissed]
Name=Missed Call
Name[ca]=Trucada perduda
Name[ca@valencia]=Trucada perduda
Name[es]=Llamada perdida
Name[et]=Vastamata kõne
Name[ko]=부재 중 전화
Name[lt]=Praleistas skambutis
Name[nl]=Gemiste oproep
Name[pt]=Chamada Não Atendida
Name[sk]=Zmeškaný hovor
Name[uk]=Пропущений дзвінок
Name[x-test]=xxMissed Callxx
Name[zh_TW]=未接來電
Comment=A call has been missed
Comment[ca]=S'ha perdut una trucada
Comment[ca@valencia]=S'ha perdut una trucada
Comment[es]=Se ha perdido una llamada
Comment[et]=Vastamata jäänud kõne
Comment[ko]=부재 중 전화가 있음
Comment[lt]=Buvo praleistas skambutis
Comment[nl]=Er is een gemiste oproep
Comment[pt]=Uma chamada não foi atendida
Comment[uk]=Було пропущено дзвінок
Comment[x-test]=xxA call has been missedxx
Comment[zh_TW]=有一通未接來電
Action=Popup

[Event/ringing]
Name=Ringing
Name[ca]=Sonant
Name[ca@valencia]=Sonant
Name[es]=Llamando
Name[et]=Helistamine
Name[ko]=전화 오는 중
Name[lt]=Skambina
Name[nl]=Bel gaat over
Name[pt]=A tocar
Name[sk]=Zvoní
Name[uk]=Дзвінок
Name[x-test]=xxRingingxx
Name[zh_TW]=響鈴
Comment=The phone is ringing
Comment[ca]=El telèfon està sonant
Comment[ca@valencia]=El telèfon està sonant
Comment[es]=El teléfono está sonando
Comment[et]=Telefon kutsub
Comment[ko]=수신 전화가 있음
Comment[lt]=Skambina telefonas
Comment[nl]=De telefoon gaat over
Comment[pt]=O telefone está a tocar
Comment[uk]=Телефон дзвонить
Comment[x-test]=xxThe phone is ringingxx
Comment[zh_TW]=手機正在響鈴
Action=Sound
Sound=Oxygen-Im-Phone-Ring.ogg

