<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>views/contacts/ContactsView.qml</file>
        <file>views/contacts/ContactDelegate.qml</file>
        <file>views/contacts/ContactDialog.qml</file>
        <file>views/contacts/EditContactDialog.qml</file>
        <file>views/dialer/Dialer.qml</file>
        <file>views/dialer/DialerView.qml</file>
        <file>db/script.sql</file>
        <file>widgets/MessageComposer.qml</file>
        <file>views/contacts/GridContactDelegate.qml</file>
    </qresource>
</RCC>
